apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-httproute
  namespace: dev-01
spec:
  parentRefs:
    - name: gw
      namespace: default
  rules:
    - matches:
        - path:
            type: Exact
            value: /same
      filters:
        - type: ResponseHeaderModifier
          responseHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: app-svc
          port: 3000
    - matches:
        - path:
            type: Exact
            value: /gw
      filters:
        - type: ResponseHeaderModifier
          responseHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: app-svc
          port: 3000
